#Feature6_0 .ant-row > .ant-col > .m7gxevtzxbt-editor_css {
  color: #373e5a;
}
#Feature6_0 .ant-row > .ant-col > .m7gxfxo0b8-editor_css {
  color: #222222;
}
#Feature6_0 .ant-row > .ant-col > .m7gxeg66vcb-editor_css {
  color: #222222;
}
#Feature6_0 .ant-row > .ant-col > .m7gxbkpjuwh-editor_css {
  color: #222222;
}
#Content3_0 .home-page > .title-wrapper > .m7gw5jso8p-editor_css {
  color: #222222;
}
#Content3_0 .ant-col > .content3-text > .m7gxivz08n-editor_css {
  color: #222222;
}
#Content3_0 .ant-col > .content3-text > .m7gxiuuref-editor_css {
  color: #222222;
}
#Content3_0 .ant-col > .content3-text > .m7gxj1m5z2h-editor_css {
  color: #222222;
}
#Content3_0 .ant-col > .content3-text > .m7gxjdnxape-editor_css {
  color: #222222;
}
#Content3_0 .ant-col > .content3-text > .m7gxjheljd-editor_css {
  color: #222222;
}
#Feature6_0
  .feature6-title-wrapper
  > .feature6-title
  > .m7gxjvnolbm-editor_css {
  color: #222222;
}
#Feature6_0
  .feature6-title-wrapper
  > .feature6-title
  > .m7gxk99aaur-editor_css {
  color: #222222;
}
#Banner5_0
  .banner5-title-wrapper
  > .banner5-button-wrapper
  > .m7gwpsf8z9f-editor_css {
  background-color: #222222;
  background-image: ;
}
#Banner5_0 .home-page > .banner5-title-wrapper > .m7gxlfjapxe-editor_css {
  color: #222222;
}
#Banner5_0 .home-page > .banner5-title-wrapper > .m7gwqgpfj6e-editor_css {
}
#Banner5_0 .m7gwqh699y6-editor_css {
  color: rgb(227, 237, 217);
  background-color: #fbfbfb;
}
#Content1_0 .m7gxtbud2ep-editor_css {
  background-color: #fbfbfb;
}
#Feature6_0 div > .m7gxhcpfad-editor_css {
  background-color: #fbfbfb;
}
#Banner5_0 .home-page > .banner5-title-wrapper > .m7gxlb7eg7-editor_css {
  color: rgb(34, 34, 34);
}
#Nav3_0 .ant-menu-item > .header3-item-block > .m7gxzgaqf5t-editor_css {
  color: #222222;
}
#Nav3_0 .ant-menu-submenu-title > .header3-item-block > .m7gxzcl3cg-editor_css {
  color: #222222;
}
#Feature6_0
  .feature6-title
  > .feature6-title-bar-wrapper
  > .m7gxjzgw8to-editor_css {
  opacity: 0.6;
  background-color: rgba(0, 0, 0, 0);
}
#Footer1_0 .footer1 > .m7gzkea42vs-editor_css {
  background-color: #fbfbfb;
}
#Footer1_0 .ant-row > .ant-col > .m7gzklzjgb9-editor_css {
  color: #222222;
}
#Footer1_0 .ant-col > div > .m7gzkri26cr-editor_css {
  color: #404040;
}
#Footer1_0 .ant-col > div > .m7gzkxre6o-editor_css {
  color: #404040;
}
#Footer1_0 .ant-col > div > .m7gzl28v22-editor_css {
  color: #404040;
}
#Footer1_0 .ant-col > div > .m7gzl5pvwsu-editor_css {
  color: #404040;
}
#Footer1_0 .ant-row > .ant-col > .m7gzl9o3fut-editor_css {
  color: #222222;
}
#Content1_0 .ant-row > .ant-col > .m7gzp65cy8q-editor_css {
  display: flex;
}
#Banner5_0 .home-page > .banner5-title-wrapper > .m7gzquqydlt-editor_css {
  width: 20px;
  max-width: 100;
  min-width: 20;
}
#Banner5_0 .home-page > .banner5-title-wrapper > .m7gzsq7ueq-editor_css {
  width: 20;
}
#Footer1_0 .copyright-wrapper > .home-page > .m7gzvpiygle-editor_css {
  background-color: #fbfbfb;
}
#Footer1_0 .footer1 > .copyright-wrapper > .m7gzvwhmawo-editor_css {
  background-color: #fbfbfb;
}
#Footer1_0.m7gzw39n1kc-editor_css {
  background-color: #fbfbfb;
}
#Content3_0 .m7gw5rbgt8-editor_css {
  color: rgb(34, 34, 34);
  background-color: #fbfbfb;
}
