// Leirz Design System Variables
// =============================

// Primary Colors (Warm Peach/Orange)
@primary-100: #FFF1D9;
@primary-200: #FFE1B0;
@primary-300: #FFCE87;
@primary-400: #F6BD60;
@primary-500: #FFAA3C; // Main tint
@primary-600: #D89030;

// Secondary Colors (Purple/Blue)
@secondary-100: #DCDDE9;
@secondary-200: #BCC0D6;
@secondary-300: #9196B9;
@secondary-400: #626894;
@secondary-500: #41476E;

// Accent Colors (Golden Yellow)
@accent-100: #FFEED4;
@accent-200: #FFE1B2;
@accent-300: #FDD495;
@accent-400: #FBC878;
@accent-500: #FFBB50;

// Neutral Palette (Warm)
@neutral-100: #FFFFFF;
@neutral-200: #F4F2F1;
@neutral-300: #D7CEC9;
@neutral-400: #B6ACA6;
@neutral-500: #978F8A;
@neutral-600: #564E4A;
@neutral-700: #3C3836;
@neutral-800: #191015;
@neutral-900: #000000;

// Premium Gold
@premium-gold: #C9A962;
@premium-gold-light: #E8D5A3;
@premium-gold-dark: #B8972E;

// Category Colors
@category-orange: #FF4500;
@category-purple: #8E44AD;
@category-blue: #007AFF;
@category-green: #4CAF50;
@category-red: #FF0000;
@category-pink: #FF69B4;
@category-teal: #1ABC9C;

// Gradients
@gradient-primary: linear-gradient(135deg, #FF4500 0%, #FFC371 100%);
@gradient-premium: linear-gradient(135deg, #C9A962 0%, #B8972E 100%);

// Spacing
@space-xxs: 4px;
@space-xs: 8px;
@space-sm: 12px;
@space-md: 16px;
@space-lg: 24px;
@space-xl: 32px;
@space-xxl: 48px;
@space-xxxl: 64px;

// Border Radius
@radius-sm: 4px;
@radius-md: 8px;
@radius-lg: 16px;
@radius-xl: 24px;
@radius-full: 50px;

// Shadows
@shadow-card: 0 12px 12.81px rgba(25, 16, 21, 0.08);

// Typography
@font-family: 'Space Grotesk', -apple-system, BlinkMacSystemFont, sans-serif;
