@categories: categories;
@coral-start: #FF6B6B;
@coral-end: #FFB88C;
@peach-bg: rgba(255, 180, 150, 0.12);
@peach-bg-hover: rgba(255, 140, 100, 0.15);

.@{categories}-wrapper {
  min-height: 500px;
  padding: 100px 0;
  background: #FAFAFA;

  &.home-page-wrapper {
    .home-page {
      padding: 0 24px;
      max-width: 1200px;
      margin: 0 auto;
    }
  }
}

.@{categories} {
  &-split-layout {
    display: grid;
    grid-template-columns: 1fr 320px;
    gap: 48px;
    align-items: center;
  }

  &-content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }

  &-badge {
    display: inline-block;
    padding: 8px 18px;
    background: linear-gradient(135deg, @coral-start 0%, @coral-end 100%);
    color: #fff;
    font-family: 'Space Grotesk', sans-serif;
    font-size: 12px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    border-radius: 9999px;
    margin-bottom: 20px;
    box-shadow: 0 4px 14px rgba(255, 107, 107, 0.35);
  }

  &-title {
    font-family: 'Space Grotesk', sans-serif;
    font-size: 40px;
    font-weight: 700;
    color: #1a1a2e;
    margin: 0 0 16px 0;
    line-height: 1.2;
    text-align: left;
  }

  &-description {
    font-family: 'Space Grotesk', sans-serif;
    font-size: 18px;
    color: #666;
    margin: 0 0 32px 0;
    max-width: 500px;
    line-height: 1.6;
    text-align: left;
  }

  &-pills {
    display: flex;
    flex-wrap: wrap;
    gap: 12px;
    max-width: 100%;
  }

  &-phone-mockup {
    display: flex;
    justify-content: center;
  }
}

// Phone mockup wrapper with glow
.phone-mockup-wrapper {
  position: relative;
  animation: floatPhone 4s ease-in-out infinite;
}

// Glow effect behind phone
.phone-glow {
  position: absolute;
  top: -20px;
  left: -20px;
  right: -20px;
  bottom: -20px;
  border-radius: 50px;
  background: radial-gradient(ellipse at center, rgba(255, 107, 107, 0.25) 0%, rgba(255, 184, 140, 0.15) 40%, transparent 70%);
  filter: blur(30px);
  pointer-events: none;
  z-index: 0;
  animation: glowPulse 3s ease-in-out infinite;
}

// Dark phone frame styles - iPhone 16 Pro style
.phone-frame {
  position: relative;
  width: 280px;
  height: 560px;
  background: linear-gradient(145deg, #1a1a1a 0%, #0a0a0a 100%);
  border-radius: 40px;
  padding: 12px;
  box-shadow:
    0 25px 60px rgba(0, 0, 0, 0.4),
    0 12px 30px rgba(0, 0, 0, 0.25),
    inset 0 1px 1px rgba(255, 255, 255, 0.08),
    0 0 0 1px rgba(255, 255, 255, 0.05);
  z-index: 1;
}

.phone-notch {
  position: absolute;
  top: 8px;
  left: 50%;
  transform: translateX(-50%);
  width: 100px;
  height: 28px;
  background: #0a0a0a;
  border-radius: 20px;
  z-index: 10;
  display: flex;
  align-items: center;
  justify-content: center;
}

.phone-camera {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background: linear-gradient(145deg, #1a1a1a, #2a2a2a);
  border: 1px solid rgba(255, 255, 255, 0.08);
}

.phone-screen {
  position: relative;
  width: 100%;
  height: 100%;
  background: #000;
  border-radius: 30px;
  overflow: hidden;
}

.phone-screen-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center top;
}

.category-pill {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  padding: 12px 20px;
  border: none;
  background: #FFFFFF;
  cursor: pointer;
  border-radius: 9999px;
  outline: none;
  box-shadow:
    0 2px 8px rgba(0, 0, 0, 0.04),
    0 4px 16px rgba(0, 0, 0, 0.04);
  font-family: 'Space Grotesk', sans-serif;
  font-size: 14px;
  font-weight: 500;
  color: #333;
  white-space: nowrap;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);

  .pill-icon {
    font-size: 15px;
    line-height: 1;
    transition: transform 0.3s ease;
  }

  .pill-text {
    transition: color 0.3s ease;
  }

  &:hover {
    background: linear-gradient(135deg, rgba(255, 200, 180, 0.2) 0%, rgba(255, 180, 160, 0.15) 100%);
    box-shadow:
      0 4px 12px rgba(255, 140, 100, 0.15),
      0 8px 24px rgba(0, 0, 0, 0.06);
    color: #2a2a3e;

    .pill-icon {
      transform: scale(1.15);
    }
  }

  &:focus-visible {
    box-shadow:
      0 0 0 3px rgba(255, 107, 107, 0.25),
      0 4px 16px rgba(0, 0, 0, 0.08);
  }

  &:active {
    box-shadow:
      0 2px 6px rgba(0, 0, 0, 0.06),
      0 1px 3px rgba(0, 0, 0, 0.04);
  }
}

// Animations
@keyframes floatPhone {
  0%, 100% { transform: translateY(0); }
  50% { transform: translateY(-10px); }
}

@keyframes glowPulse {
  0%, 100% { opacity: 0.8; }
  50% { opacity: 1; }
}

// Responsive styles
@media screen and (max-width: 991px) {
  .@{categories}-wrapper {
    padding: 80px 0;
  }

  .@{categories}-split-layout {
    grid-template-columns: 1fr;
    gap: 40px;
  }

  .@{categories}-content {
    order: 1;
    align-items: center;
    text-align: center;
  }

  .@{categories}-title {
    font-size: 32px;
    text-align: center;
  }

  .@{categories}-description {
    font-size: 16px;
    text-align: center;
  }

  .@{categories}-pills {
    justify-content: center;
  }

  .@{categories}-phone-mockup {
    order: 0;
    margin-bottom: 0;
  }

  .phone-frame {
    width: 240px;
    height: 480px;
    border-radius: 36px;
    padding: 10px;
  }

  .phone-notch {
    width: 85px;
    height: 24px;
    border-radius: 16px;

    .phone-camera {
      width: 8px;
      height: 8px;
    }
  }

  .phone-screen {
    border-radius: 26px;
  }

  .category-pill {
    padding: 10px 16px;
    font-size: 13px;

    .pill-icon {
      font-size: 14px;
    }
  }
}

@media screen and (max-width: 767px) {
  .@{categories}-wrapper {
    padding: 60px 0;
    min-height: auto;

    &.home-page-wrapper {
      .home-page {
        padding: 0 16px;
      }
    }
  }

  .@{categories} {
    &-split-layout {
      gap: 32px;
    }

    &-badge {
      font-size: 11px;
      padding: 6px 14px;
    }

    &-title {
      font-size: 26px;
      margin-bottom: 12px;
    }

    &-description {
      font-size: 15px;
      margin-bottom: 24px;
    }

    &-pills {
      gap: 10px;
    }
  }

  .phone-frame {
    width: 200px;
    height: 400px;
    border-radius: 32px;
    padding: 8px;
  }

  .phone-notch {
    width: 70px;
    height: 20px;
    border-radius: 12px;

    .phone-camera {
      width: 7px;
      height: 7px;
    }
  }

  .phone-screen {
    border-radius: 24px;
  }

  .phone-glow {
    top: -15px;
    left: -15px;
    right: -15px;
    bottom: -15px;
    filter: blur(25px);
  }

  .category-pill {
    padding: 10px 14px;
    font-size: 12px;
    gap: 6px;

    .pill-icon {
      font-size: 13px;
    }
  }
}

@media screen and (max-width: 480px) {
  .@{categories}-wrapper {
    padding: 48px 0;
  }

  .@{categories}-split-layout {
    gap: 24px;
  }

  .phone-frame {
    width: 180px;
    height: 360px;
    border-radius: 28px;
    padding: 7px;
  }

  .phone-notch {
    width: 60px;
    height: 18px;
    border-radius: 10px;

    .phone-camera {
      width: 6px;
      height: 6px;
    }
  }

  .phone-screen {
    border-radius: 21px;
  }

  .phone-glow {
    top: -12px;
    left: -12px;
    right: -12px;
    bottom: -12px;
    filter: blur(20px);
  }

  .@{categories}-pills {
    gap: 8px;
  }

  .category-pill {
    padding: 8px 12px;
    font-size: 11px;

    .pill-icon {
      font-size: 12px;
    }
  }
}

// Reduce motion for users who prefer it
@media (prefers-reduced-motion: reduce) {
  .phone-mockup-wrapper,
  .phone-glow {
    animation: none !important;
  }
}
